{
  "expo": {
    "name": "TimeOverflow",
    "description": "A time banking system.",
    "slug": "time-overflow",
    "sdkVersion": "24.0.0",
    "platforms": ["ios", "android"],
    "version": "0.2.3",
    "orientation": "portrait",
    "icon": "./assets/timeoverflow.png",
    "privacy": "public",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.timeoverflow.mobileapp"
    },
    "android": {
      "package": "org.timeoverflow.mobileapp",
      "versionCode": 4
    }
  }
}
