{
  "main": "node_modules/expo/AppEntry.js",
  "private": false,
  "dependencies": {
    "expo": "^41.0.0",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz"
  }
}
